version: '3.7'

networks:
 devnet:
  external:
   name: development

services:
 dagoja-dev:
  #image: dagoja-dev
  build: ./dist/
  container_name: dagoja-dev
  environment:
    - NODE_ENV=development
    - PORT=4005
    - API_VERSION=1.0
    - JWT_SECRET=Dagoja2020!
    - UNIQUE_NAME_PG_DB=dagoja
    - UNIQUE_NAME_PG_TEST_DB=dagoja-test
    - UNIQUE_NAME_PG_PORT=5432
    - UNIQUE_NAME_PG_HOST=localhost
    - UNIQUE_NAME_PG_USER=postgres
    - UNIQUE_NAME_PG_PASSWD=123123
    - UNIQUE_NAME_PG_SSL=false
    - UNIQUE_NAME_PG_CERT_CA='somethingHere'

    - SYSTEM_ENV=development

    - MONGODB_URL=mongodb://localhost/dagoja
    - MONGODB_PORT=8001

    - FLUENTD_URL=http://127.0.0.1
    - FLUENTD_PORT=27017
    - FLUENTD_DB=mongo.dagoja

    - SENTRY_URL=https://b0453db9752a4e99975b9370f2b54e51@o387062.ingest.sentry.io/5221906
    - SENTRY_ENVIRONMENT=development
    - ASSETS_ORIGINAL_PATH=./server/resources/uploads/original

    - CLOUDINARY_NAME=cdn-dagoja
    - CLOUDINARY_API_KEY=138498583996698
    - CLOUDINARY_API_SECRET=jDwsgLB9i_oV57jvAGNvF4xLmQA

  networks:
   - devnet
  restart: unless-stopped
